*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url("images/bg1.jpg");
    background-position: center center;
    background-size: cover;
    height: 650px;
    position: relative;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    height: 80px;
    z-index: 10;
}

.main .box{
    background-color: black;
    height: 700px;
    position: absolute;
    width: 100%;
    opacity: 0.6;
    top: 0;
 
}
nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

.btn{
    padding: 5px 12px;
    margin: 5px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: 15px;
    font-weight: 100px;
}

.red{
    background-color: red;
}

.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    top: 150px;
}

.hero> :nth-child(1){
    font-size: 55px;
    font-weight: bolder;
}
.hero> :nth-child(2){
    font-size: 55px;
    font-weight: bolder;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: bold;
}
.hero> :nth-child(4){
    font-size: 15px;
    margin: 12px;
}

.start{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.start input{
    font-size: 16px;
    font-weight: 100px;
    padding: 13px 50px;
    background-color: #000000;
    color: white;
    width: 300px;
    border-radius: 5px;
    border: 1px solid white;
}

.start button{
     font-size: 20px;
     font-weight: bold;
     color: white;
     background-color: red;
     padding: 10px 50px;
     border-radius: 5px;
}

 .line {
  position: relative;
  width: 100%;
  height: 3px; 
  overflow: hidden;
  background-color: red;
  border-top-left-radius: 80% 150%;
border-top-right-radius: 50% 100%;
}

.line::before {
  content: "";
  position: absolute;
  top: -1px; 
  left: 0;
  width: 100%;
  height: 150px;
  background: #1b7eb7; 
  border-radius: 50% 50% 0 0;
  box-shadow: 0 20px 30px 10px rgba(0, 238, 255, 0.5); 
}

.main2{
    position: relative;
    width: 80%;
    left: 10%;
    top: 50px;
    display: flex;
}
.s2{
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: 100%;
}

.pics {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-top: 20px;
  overflow: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; 
}

.pic-item {
  position: relative;
}


.pics::-webkit-scrollbar {
  display: none; 
}


.pic-item img {
  border-radius: 10px;
  height: 250px;
  transition: transform 0.4s ease;
}

.pic-item img:hover {
  transform: scale(1.05);
}

.pic-num {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 80px;
  font-weight: 900;
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  line-height: 1;
}


.main3{
    position: relative;
    width: 80%;
    left: 10%;
    top: 200px;
    display: flex;
}

.s3{
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.scroll{
    display: flex;
    gap: 10px;
}

.sc1{
    padding: 20px;
    font-size: 20px;
    height: 220px;
    width: 250px;
    background-image: linear-gradient(to bottom right, rgba(8, 73, 142, 0.363), rgba(75, 6, 44, 0.495));
     border-radius: 10px;
}

.sc1> :nth-child(2){
    font-size: 15px;
    margin-top: 20px;
    font-weight: lighter;

}

.sc1 img{
    float: right;
    margin-top: 65px;
    margin-bottom: 0;
    width: 50px;
}


.sc2{
    padding: 20px;
    font-size: 20px;
    height: 220px;
    width: 250px;
    background-image: linear-gradient(to bottom right, rgba(8, 73, 142, 0.363), rgba(75, 6, 44, 0.495));
    border-radius: 10px;
}

.sc2> :nth-child(2){
    font-size: 15px;
    margin-top: 20px;
    font-weight: lighter;

}

.sc2 img{
    float: right;
    margin-top: 35px;
    margin-bottom: 0;
    width: 50px;
}


.sc3{
    padding: 20px;
    font-size: 20px;
    height: 220px;
    width: 250px;
    background-image: linear-gradient(to bottom right, rgba(8, 73, 142, 0.363), rgba(75, 6, 44, 0.495));
    border-radius: 10px;
}

.sc3> :nth-child(2){
    font-size: 15px;
    margin-top: 20px;
    font-weight: lighter;

}

.sc3 img{
    float: right;
    margin-top: 65px;
    margin-bottom: 0;
    width: 50px;
}

.sc4{
    padding: 20px;
    font-size: 20px;
    height: 220px;
    width: 250px;
    background-image: linear-gradient(to bottom right, rgba(8, 73, 142, 0.363), rgba(75, 6, 44, 0.495));
    border-radius: 10px;
}

.sc4> :nth-child(2){
    font-size: 15px;
    margin-top: 20px;
    font-weight: lighter;

}

.sc4 img{
    float: right;
    margin-top: 43px;
    margin-bottom: 0;
    width: 50px;
}

.main4{
    position: relative;
    width: 80%;
    left: 10%;
    top: 250px;
    display: flex;
}

.s4{
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.faq{
    font-weight: lighter;
    column-gap: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
}

.item{
    position: relative;
    width: 290%;
    height: 35px;
    display: flex;
    background-color: rgb(64, 61, 61);
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    font-size: 25px;
    align-items: center;

    
}

.item:hover{
    background-color: rgb(105, 104, 104);
}
.item img{
    width: 25px;
}

.main5{
    position: relative;
    width: 80%;
    left: 10%;
    top: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s5{
    font-size: 15px;
    color: white;
}

.s5 span{
    margin-left: 50px;
}

.gt{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 13px;
}

.gt input{
    font-size: 16px;
    font-weight: 100px;
    padding: 13px;
    padding-right: 100px;
    background-color: #000000;
    color: white;
    width: 300px;
    border-radius: 5px;
    border: 1px solid white;
}

.gt button{
     font-size: 20px;
     font-weight: bold;
     color: white;
     background-color: red;
     padding: 10px 50px;
     border-radius: 5px;
}

.main6{
    position: relative;
    width: 80%;
    left: 10%;
    top: 350px;
    display: flex;
}

.s6{
    font-size: 15px;
    font-weight: bold;
    color: rgb(151, 146, 146);
}

.ft{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 200px;
}


.footer-item a {
    font-size: 14px;
    color: rgb(151, 146, 146);
    text-decoration: none;
    text-decoration: underline;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main7{
    position: relative;
    width: 80%;
    left: 10%;
    top: 380px;
    display: flex;
}

.s7{
    font-size: 15px;
    color: rgb(151, 146, 146);
}

.last{
    margin-top: 20px;
    gap: 40px;
}

